<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.7.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">TAPAS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Acupuncture heals</h1>
          <h2>Since 100 B.C.</h2>
          <br>
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reiciendis error
            praesentium sequi reprehenderit possimus vitae omnis commodi,
            vero veniam sunt mollitia cupiditate consectetur, necessitatibus perspiciatis assumenda dolore labore
            dolorem!</p>
          <a href="#about" class="btn-get-started scroll to">Get Started</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <div class="col-md-12 icon-box" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-12 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <div class="content">
                    <h3><span>Experiance</span>TAPAS</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et
                      dolore magna aliqua. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet
                      consectetur adipisicing elit.
                      Assumenda aspernatur quam pariatur consectetur mollitia eligendi, dolore temporibus facere
                      laudantium rerum deleniti ipsam tenetur! Sit quisquam inventore, quaerat blanditiis quas enim.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni quo necessitatibus labore
                      recusandae corporis voluptas assumenda accusantium? Necessitatibus excepturi enim voluptate
                      repellendus libero magni cupiditate accusamus quo mollitia velit!</p>
                    <button type="button" class="btn btn-warning text-white">More</button>
                  </div>

                </div>
              </div><!-- End .content-->
            </div>
          </div>
          <div class="Orange">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem in pariatur alias inventore... ...
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe unde, aperiam quidem earum
              voluptates repellat, modi beatae
              libero eum voluptas perspiciatis vitae inventore, consequuntur praesentium obcaecati provident fugiat
              incidunt?</p>

          </div>
        </div>
    </section><!-- End About Section -->
    <br>
    <br>
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Our <span>Services</span> </h2>
          <p class="text-dark">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="card">
              <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top"
                alt="Fissure in Sandstone" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="text-dark">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#!" class="btn btn-warning text-white">Button</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    <section id="Know">
      <div class="container">
        <h1 class="text-center text-warning"> What you really need to Know?</h1>
        <h4 class="text-center"> How Acupunture Works?</h4>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos id non doloribus ut earum,
          tempora quo. Earum
          labore, esse expedita
          blanditiis ipsam deleniti voluptate quis, magni fugit, quam reprehenderit consequatur.</p>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                  nam
                  ab deserunt natus saepe doloremque!
                  Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                  nam
                  ab deserunt natus saepe doloremque!
                  Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                  nam
                  ab deserunt natus saepe doloremque!
                  Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>

                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                  nam
                  ab deserunt natus saepe doloremque!
                  Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>

                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                </div>
              </div>

            </div>

          </div>
          <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>

                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor ipsum
                    nam
                    ab deserunt natus saepe doloremque!
                    Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor
                      ipsum nam
                      ab deserunt natus saepe doloremque!
                      Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor
                      ipsum nam
                      ab deserunt natus saepe doloremque!
                      Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor
                      ipsum nam
                      ab deserunt natus saepe doloremque!
                      Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor
                      ipsum nam
                      ab deserunt natus saepe doloremque!
                      Fugiat possimus molestias eligendi ducimus maxime officia a, aut ipsum veniam nisi eveniet.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section id="yoga">
      <div class="container">
        

      </div>

    </section>
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa labore duis sunt culpa nulla illum cillum fugiat esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Non consectetur a erat nam at lectus
              urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim
              nunc faucibus a pellentesque? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing
              elit pellentesque habitant morbi? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam
              eleifend mi in nulla? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Tempus quam pellentesque nec nam
              aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Tortor vitae purus faucibus ornare.
              Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas
                fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 class="text-dark">TAPAS</h3>
            <p class="text-dark">
              A108 LIKASI Street <br>
              Kinshasa, KN 535022<br>
              DRC <br><br>
              <strong class="text-dark">Phone:</strong> +243 5589 55488 55<br>
              <strong class="text-dark">Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 class="text-dark">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Home</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">About us</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Services</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Terms of service</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-dark">Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Web Design</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Web Development</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Product Management</a>
              </li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Marketing</a></li>
              <li><i class="bx bx-chevron-right text-dark"></i> <a href="#" class="text-dark">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="text-dark">Join Our Newsletter</h4>
            <p class="text-dark">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email" style="border: black 1px solid;"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>TAPAS</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a>CodeX</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>